net: "resnet50_train_val.prototxt"

# testing parameter
test_iter: 1000
test_interval: 500
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 1000
snapshot_prefix: "models/ucf101_split1_rpca_resnet50"
debug_info: false

# learning rate
base_lr: 0.001 #0.005
lr_policy: "multistep"
gamma: 0.1
stepvalue: [9000,12000]
max_iter: 15000
iter_size: 32

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 100 #20

# GPU setting
solver_mode: GPU
#device_id: [0,1,2,3]
richness: 200

